<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:layout_marginTop="0.0dp">
    <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <Button
                android:id="@+id/homelayout"
                android:text="Log in"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                style="@style/BtnStyleBlue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_marginTop="220dp">
            <Button
                android:text="Continue as guest"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                style="@style/BtnStyleBlue"
                android:layout_marginTop="0.0dp" />
            <TextView
                android:text="Register"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15" />
</LinearLayout>