<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginloginlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
        <View
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:layout_marginTop="0.0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_marginTop="80dp">
            <Button
                android:text="Login"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:theme="@style/BtnStyleBlue" />
            <Button
                android:text="Register"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:theme="@style/BtnStylePink" />
            <View
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:layout_marginTop="370dp">
            <Button
                android:text="Continue as guest"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:theme="@style/BtnStyleBlue" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
        <View
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</LinearLayout>