<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" storyboardIdentifier="AccountMainViewController" customClass="AccountMainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="82" width="600" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="0" blue="0.50196078431372548" alpha="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="UIButton11_TouchUpInside:" destination="5" id="13" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="27" firstItem="11" firstAttribute="height" constant="87"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="406" width="600" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="UIButton11_TouchUpInside:" destination="19" id="18" eventType="touchUpInside"/>
                                    <action selector="Btnlogin_TouchUpInside:" destination="5" id="33" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="26" firstItem="17" firstAttribute="height" constant="87"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="448.5" width="414" height="87"/>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="14" firstItem="11" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="15" firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="21" firstItem="17" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="22" firstItem="17" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="40" firstItem="6" firstAttribute="centerY" secondItem="11" secondAttribute="centerY" constant="114"/>
                            <constraint id="41" firstItem="17" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" constant="124"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40"/>
                                <exclude reference="41"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="40"/>
                                <include reference="41"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AccountMain" destination="6" id="name-outlet-6"/>
                        <outlet property="BtnRegister" destination="11" id="name-outlet-11"/>
                        <outlet property="Btnlogin" destination="17" id="name-outlet-17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-667h.png" width="375" height="667"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="favico260.png" width="260" height="260"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-App.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="LoginBg.jpg" width="1280" height="856"/>
        <image name="Menu-20.png" width="20" height="20"/>
        <image name="Menu-50.png" width="50" height="50"/>
        <image name="Plus-20.png" width="20" height="20"/>
        <image name="Splashscreen.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>