<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6214" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6207"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2" translatesAutoresizingMaskIntoConstraints="NO" image="MainWithTextLargest.png">
                    <rect key="frame" x="61" y="113" width="358" height="114"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="61" y="113" width="358" height="114"/>
                        <mask key="constraints">
                            <include reference="77"/>
                            <include reference="78"/>
                        </mask>
                    </variation>
                    <constraints>
                        <constraint id="77" firstAttribute="width" constant="250"/>
                        <constraint id="78" firstAttribute="height" constant="80"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="77"/>
                            <exclude reference="78"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint id="11" firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20"/>
                <constraint id="12" firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="19"/>
                <constraint id="91" firstItem="2" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX"/>
                <constraint id="92" firstItem="2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX"/>
                <constraint id="93" firstItem="2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="113"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.10196078431372549" green="0.69019607843137254" blue="0.85882352941176465" alpha="1"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="91"/>
                    <exclude reference="92"/>
                    <exclude reference="93"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="91"/>
                    <include reference="92"/>
                    <include reference="93"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="MainWithTextLargest.png" width="1609" height="512"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
</document>